{
  "expo": {
    "name": "tmt-base",
    "slug": "tmt-base",
    "scheme": "tmtbase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.parthpethia.tmtbase"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c80e16b7-f2e2-40fc-aee5-0a571f2f13c9"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TMT Base to use your location to optimize delivery routes.",
          "locationWhenInUsePermission": "Allow TMT Base to use your location to optimize delivery routes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to scan product images.",
          "cameraPermission": "Allow access to your camera to capture product photos."
        }
      ]
    ]
  }
}
